{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SheetsSettings": {
    "ApiKey": "AIzaSyCS9Z3c-bP4w6E9wF_dHQ5m0FlCmP_hA58",
    "ApplicationName": "PeakyFlow.Server",
    "SheetId": "1Yf-mDN3_2JIfPkHZ0qKJVrG9-px_br0HoD9hiaulIrA"
  }
}
